<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

  <link href="https://Blog.feeldream.repl.co/style.css" rel="stylesheet" type="text/css" />

<!--<link href="https://lopikir.feeldream.repl.co/style.css" rel="stylesheet" type="text/css" /><script src="https://lopikir.feeldream.repl.co/script.js"></script>-->

<head>

  <link rel="icon" type="image/png" href="https://i.imgur.com/1rKBURI.jpg" />

<title>Hi</title>

<!-- 

  Made with love by Samuel Pasaribu!



     Blog: cc

     WhatsApp: cc

     Github: cc

     Email: cc



  Thanks to all <3

-->

</head>

<!-- Edit Wallpaper 

di background-image URL -->
<style>
:root {

--warna-bg: rgba(0, 0, 0, 0); 

--warna-teks: white;

--warna-bingkai: rgba(255, 255, 255, .5);

--bingkai: 16px;

--gaya-font: 'Ubuntu', sans-serif;
}

body{background-image: url("https://i.pinimg.com/originals/96/74/a3/9674a3ff21e02af82daa565e5773fa56.gif");background-repeat: no-repeat;background-size: 110% 110%;animation:none;transition:all .3s ease;}


@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}

#bodyblur img{animation-name:jj;animation-duration: 5s;animation-iteration-count: infinite;}



@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.8);}}

#lope, .lopdeg{animation: leaves 1s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;}

.lovein:hover{transform: scale(1.3);}


@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{opacity:0;visibility:hidden;transition:all 1s ease;position:relative;margin-top:120px;margin-left:0;margin-right:0;}

blockquote{width:400px;background:var(--warna-bg);color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);text-align:center;line-height:1.3em;padding:16px 25px 16px 25px;border: 0px solid var(--warna-bingkai);border-radius:var(--bingkai);}

p{font-size:18px;font-weight:700;line-height:1.4em;margin:1.5em 5px;transition:all .3s ease;}

#katajawab{font-weight:400;margin:0;display:none;}

@keyframes rto{from {transform:scale(.85);} to {transform:scale(1);}}

/*#katakata{font-size:20px}*/
#fotoblock{}

#katabawah{transform:scale(.1);font-size:22px;font-weight:700}

#katatiga{font-size:18px;} #kataempat{font-size:13px;font-weight:400;text-align:right;}

@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}

#bq img{display:none;padding:10px;width:130px;height:130px;margin:20px 0 0 0;}

#foto1, #foto2{background:#fff;border-radius:10px;}

#bq img:first-child{display:inline-flex}

#akhiran{display:none;color:#FFC700;font-size:14px;text-align:center;background:rgba(0,0,0,.55);text-shadow: 0px;padding:10px;border-radius:var(--bingkai);line-height:10px;transition:all .2s ease;} #akhiran:hover{transform: scale(.9);opacity:.5;}



#pergeseran{opacity:0;visibility:hidden;transition:all 1s ease;display:flex;flex-wrap:nowrap;align-items:flex-start;justify-content:flex-start;position:relative;max-width:500px;padding:0 20px; overflow-y:hidden;overflow-x:scroll;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch}

#pergeseran p{background:#003A76;color:white;border: 1px dashed #fff;border-radius:8px;padding:8px;display:flex;flex-wrap:nowrap;text-align:center;font-size:16px;font-weight:700;align-items:center;justify-content:center;flex-shrink:0; width:90%; min-height:130px;margin:0 15px 0 0; scroll-snap-align:center} #pergeseran > *:last-child{margin-right:0} #pergeseran:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}

#pergeseran p b{display:block;} #pergeseran p b img{width:80px;height:80px;margin:20px 0;}

/*#pergeseran p b span{display:flex;}*/

#tm{color:#FFB400;transition:all .5s ease;} #tm:hover{transform: scale(.7);}

#idgeser{position:relative;top:30vh;font-size:17px;color:white}



#contTom{opacity:0;margin:0;margin-top:100px;display:flex;align-items:left;list-style:none;transition:all 1s ease;}

.button{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 8px 12px 0;transition:all .3s ease;padding:10px 10px;outline:0;border:1px solid var(--warna-bingkai); border-radius:var(--bingkai);line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:15px;font-weight:700;white-space:nowrap;overflow:hidden;z-index:1} 

.button:hover{transform: scale(.90);opacity:.98;}

#buttonv2{position:absolute;font-size:15px;color:white;background:var(--warna-bg);padding:10px;border-radius:8px;line-height:10px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);opacity:0}



.lovein{font-size:50px;display:flex;align-items:center;justify-content:center;transition:all .3s ease;}

.lovein svg{width:80px;height:80px;fill:#fefefe}



.content2{display:block;text-align:center;width:100%;height:180px;margin-top:50px;}

.content2 > *{display:flex;align-items:center;justify-content:center;margin-top:15px;font-size:17px;color:white}

.image img{border-radius:10%;transform:scale(.1);transition:all .8s ease;}

#k2 .image > *{margin-bottom:40px;} #k2{font-weight:700;font-size:17px;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);} #final1{transition:all 3s ease;}



#idkirim{font-size:13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;transition:all .5s ease;}

#idkirim{opacity:0;visibility:hidden;margin-top:100px} #idkirim:hover{transform:scale(.8);}



.content2{display:none;}

#Content, #k2{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all 1.8s ease;}

#Content > *, #k2 > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:15px;}

#k2, #final1{transform:scale(.1);}



.swal2-title{margin-right:20px;margin-left:20px;font-size:20px;text-align:center;padding:15px 30px 0 30px;}

.swal2-modal{background:rgba(255, 255, 255, .99);border: .7px solid #000;border-radius:var(--bingkai);}



.fa-heart {opacity:.3;color:white;font-size: 30px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}

@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}

</style>

<body>

   <div id="bodyblur"></div>



   <div id='Content'><p id="idgeser"></p>



   <div><blockquote id='bq'><img id="foto1" src=""/><img id="foto2" src=""/><img id="foto3" src=""/><p id="katawal"></p><p id="katakata">Đang Tải</p><p id="katabawah"></p><p id="katakhir"></p><p id="akhiran" onClick="menuju();">[ Jawab ]</p></blockquote></div>


   </div>

<div class='sticky-ad' id='sticky-ad'>

 <div class='adB'><a rel="dofollow" href='https://www.facebook.com/tuanduong0607'>©&nbsp;GIA BAO DZ VAI</a></div>

<button aria-label='Close this ad' class='sticky-ad-close-button' onclick='hilangkan();'/>

</div>

<!-- Jangan Edit Bagian Ini --><script>

  function tunjukkan(){document.getElementById("sticky-ad").style = "bottom: 0px";}

function hilangkan() {document.getElementById("sticky-ad").style = "bottom: -130px";}

  function showDiv() {setTimeout(setel,50);setTimeout(otomatis,1800);setTimeout(playkata, 3300);setTimeout(playkata, 5200);setTimeout(playkata, 6400);setTimeout(playkata, 8400);setTimeout(playkata, 9999);setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:kont 5s infinite;";bodyblur.style = "-webkit-backdrop-filter:blur(3px); backdrop-filter:blur(3px);";document.querySelector("body").style.animation = "fanim 8s ease infinite";} function kpemb() {document.getElementById("idgeser").style = "display:none";document.getElementById("bq").style = "opacity:1;visibility:visible;margin-top:0";}

  function loadfoto() {foto1.src = gambar1;foto2.src = gambar2;foto3.src = gambar3;}

  function tombol(){contTom.style="margin:0;opacity:1;";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}

  function otomatis() {if(pkata==0){katakata.innerHTML = kata1;pkata+=1;}befanimkata();setTimeout(animkata,200);} function befanimkata(){katakata.style="transform:scale(.1);";} function animkata() {katakata.style="transform:scale(1);";} function animakhir() {akhiran.style="display:block;";}

  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1000, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;

  function play() {var audio = new Audio('');audio.play();} function sjawab(){if(ftom==1){foto3.style="display:inline-flex;animation:none";contTom.style="display:none";katawal.innerHTML = "";katakhir.innerHTML = "";katakata.innerHTML = "";katabawah.innerHTML = "";katakata.style="font-size:15px;font-weight:400";jawab();}}

  function fullakhir(){pkata=1;fungsi=3;foto2.style="display:none";foto3.style="display:inline-flex;width:160px;height:160px;animation:none";akhiran.innerHTML="Chat";katawal.innerHTML = katakhir;katakata.innerHTML = katakhirb;setTimeout(fakhiran,2000);contTom.style="display:none";}

  function katiga() {foto2.style="display:none";foto3.style="display:inline-flex;width:160px;height:160px;animation:rtf 1.25s 6 linear;";}

  fungsi=1;function setel(){audio.play();} function setel2(){bgm.play();} 

  function tpkata(){pkata+=1;} pkata=0;function showktbwh(){katabawah.style="animation:rto 1s infinite alternate;";setTimeout(tunjukkan, 3000);}

  function playkata(){

     if(pkata==1){otomatis();katakata.innerHTML = kata1b;}

     if(pkata==2){otomatis();katakata.innerHTML = kata1c;}

    

     if(pkata==3){otomatis();katakata.innerHTML = kata1e;foto1.style="display:none";foto2.style="display:inline-flex;";}

     if(pkata==4){otomatis();katakata.innerHTML = "";katabawah.innerHTML = kata1f;foto2.style="display:none";foto3.style="display:inline-flex;";katiga();setTimeout(showktbwh,30);setTimeout(tombol,3200);} 

     setTimeout(tpkata, 300);

  }

</script> <!-- Sampai Sini -->



<!-- Ganti Kata², Foto, Lagu di bawah ya

1) Upload foto ke https://postimages.org

     buat dapetin linknya

2) Ganti Lagu Upload ke replit.com

     atau bisa juga ke mailboxdrive.com -->



<script type="text/javascript">

       async function menuju(){await swals.fire('Nhấn OK để bắt đầu nhắn tin trực tiếp qua Facebook');window.location = "http://facebook.com/tuanduong0607" + pesanwhatsapp;}

       async function jawab(){

           if(jawaban && jawaban.length < 19){

           	window.jawaban = jawaban;

               pesanwhatsapp = jawaban;

               katakhir = "Được rồi , bạn hãy nhấn vào nút chat ở dưới để liên hệ nhé " + jawaban;

               fullakhir();

           } else {

               await swals.fire('Không được!', 'Bạn phải nhập tên vào , vui lòng F5 lại và nhập tên mình vào nhé!');

           }

       }



      async function apapun() {

         await swals.fire('Hi Bạn , Tôi Cảm Thấy Mình Đã Yêu Bạn !!!<p></p><img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" <img src="https://i.imgur.com/1rKBURI.jpg" class="img-fluid options-item" height="167px"><p>Chọn OK để tiếp tục 👇</p>');

         setTimeout(showDiv,100);

      } pertama();

      

      async function pertama(){

         audio = new Audio('http://sukiennapkimcuong.me/yeu.mp4'); backupaudio = new Audio('https://zingmp3.vn/bai-hat/Sao-Cung-Duoc-Thanh-Dat/Z6WZD78I.html');

         

         gambar1 = "https://scontent.fhan5-10.fna.fbcdn.net/v/t39.30808-6/185963817_2146029465537112_4490134762809530959_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=VE_cjN-0THgAX8TyG9N&_nc_ht=scontent.fhan5-10.fna&oh=00_AfB_EzMLoO2x-pR8MR9yGKKPKqdy0QycMOh6BWAIkuFuqw&oe=6371FEA3";

         

         kata1 = "Hi Bạn Xinh Đẹp";

         kata1b = "Tôi YÊU BẠN VÃI LÌN";

         kata1c = "TÔI RẤT THÍCH BẠN !!!";

         



         gambar2 = "https://scontent.fhan5-10.fna.fbcdn.net/v/t39.30808-6/185963817_2146029465537112_4490134762809530959_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=VE_cjN-0THgAX8TyG9N&_nc_ht=scontent.fhan5-10.fna&oh=00_AfB_EzMLoO2x-pR8MR9yGKKPKqdy0QycMOh6BWAIkuFuqw&oe=6371FEA3";

         kata1e = "gia baodz";



         gambar3 = "https://scontent.fhan5-10.fna.fbcdn.net/v/t39.30808-6/185963817_2146029465537112_4490134762809530959_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=VE_cjN-0THgAX8TyG9N&_nc_ht=scontent.fhan5-10.fna&oh=00_AfB_EzMLoO2x-pR8MR9yGKKPKqdy0QycMOh6BWAIkuFuqw&oe=6371FEA3";

         kata1f = "Tớ Chỉ Đú Trend Thôi :((";

         

         katakhirb = "Chúc bạn một ngày tốt lành!";



         loadfoto();

         await swalst.fire('Đang Tải');apapun();

       }

</script>

</body>

</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

 <HEAD>

  <TITLE> New Document </TITLE>

  <META NAME="Generator" CONTENT="EditPlus">

  <META NAME="Author" CONTENT="">

  <META NAME="Keywords" CONTENT="">

  <META NAME="Description" CONTENT="">

  <style>

  html, body {

  height: 100%;

  padding: 0;

  margin: 0;

  background: #000;

}

canvas {

  position: absolute;

  width: 100%;

  height: 100%;

}

  </style>

 </HEAD>


 <BODY>

  <canvas id="pinkboard"></canvas>

  <script>

  /*

 * Settings

 */

var settings = {

  particles: {

    length:   500, // maximum amount of particles

    duration:   2, // particle duration in sec

    velocity: 100, // particle velocity in pixels/sec

    effect: -0.75, // play with this for a nice effect

    size:      30, // particle size in pixels

  },

};


/*

 * RequestAnimationFrame polyfill by Erik Möller

 */

(function(){var b=0;var c=["ms","moz","webkit","o"];for(var a=0;a<c.length&&!window.requestAnimationFrame;++a){window.requestAnimationFrame=window[c[a]+"RequestAnimationFrame"];window.cancelAnimationFrame=window[c[a]+"CancelAnimationFrame"]||window[c[a]+"CancelRequestAnimationFrame"]}if(!window.requestAnimationFrame){window.requestAnimationFrame=function(h,e){var d=new Date().getTime();var f=Math.max(0,16-(d-b));var g=window.setTimeout(function(){h(d+f)},f);b=d+f;return g}}if(!window.cancelAnimationFrame){window.cancelAnimationFrame=function(d){clearTimeout(d)}}}());


/*

 * Point class

 */

var Point = (function() {

  function Point(x, y) {

    this.x = (typeof x !== 'undefined') ? x : 0;

    this.y = (typeof y !== 'undefined') ? y : 0;

  }

  Point.prototype.clone = function() {

    return new Point(this.x, this.y);

  };

  Point.prototype.length = function(length) {

    if (typeof length == 'undefined')

      return Math.sqrt(this.x * this.x + this.y * this.y);

    this.normalize();

    this.x *= length;

    this.y *= length;

    return this;

  };

  Point.prototype.normalize = function() {

    var length = this.length();

    this.x /= length;

    this.y /= length;

    return this;

  };

  return Point;

})();


/*

 * Particle class

 */

var Particle = (function() {

  function Particle() {

    this.position = new Point();

    this.velocity = new Point();

    this.acceleration = new Point();

    this.age = 0;

  }

  Particle.prototype.initialize = function(x, y, dx, dy) {

    this.position.x = x;

    this.position.y = y;

    this.velocity.x = dx;

    this.velocity.y = dy;

    this.acceleration.x = dx * settings.particles.effect;

    this.acceleration.y = dy * settings.particles.effect;

    this.age = 0;

  };

  Particle.prototype.update = function(deltaTime) {

    this.position.x += this.velocity.x * deltaTime;

    this.position.y += this.velocity.y * deltaTime;

    this.velocity.x += this.acceleration.x * deltaTime;

    this.velocity.y += this.acceleration.y * deltaTime;

    this.age += deltaTime;

  };

  Particle.prototype.draw = function(context, image) {

    function ease(t) {

      return (--t) * t * t + 1;

    }

    var size = image.width * ease(this.age / settings.particles.duration);

    context.globalAlpha = 1 - this.age / settings.particles.duration;

    context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);

  };

  return Particle;

})();


/*

 * ParticlePool class

 */

var ParticlePool = (function() {

  var particles,

      firstActive = 0,

      firstFree   = 0,

      duration    = settings.particles.duration;

 

  function ParticlePool(length) {

    // create and populate particle pool

    particles = new Array(length);

    for (var i = 0; i < particles.length; i++)

      particles[i] = new Particle();

  }

  ParticlePool.prototype.add = function(x, y, dx, dy) {

    particles[firstFree].initialize(x, y, dx, dy);

   

    // handle circular queue

    firstFree++;

    if (firstFree   == particles.length) firstFree   = 0;

    if (firstActive == firstFree       ) firstActive++;

    if (firstActive == particles.length) firstActive = 0;

  };

  ParticlePool.prototype.update = function(deltaTime) {

    var i;

   

    // update active particles

    if (firstActive < firstFree) {

      for (i = firstActive; i < firstFree; i++)

        particles[i].update(deltaTime);

    }

    if (firstFree < firstActive) {

      for (i = firstActive; i < particles.length; i++)

        particles[i].update(deltaTime);

      for (i = 0; i < firstFree; i++)

        particles[i].update(deltaTime);

    }

   

    // remove inactive particles

    while (particles[firstActive].age >= duration && firstActive != firstFree) {

      firstActive++;

      if (firstActive == particles.length) firstActive = 0;

    }

   

   

  };

  ParticlePool.prototype.draw = function(context, image) {

    // draw active particles

    if (firstActive < firstFree) {

      for (i = firstActive; i < firstFree; i++)

        particles[i].draw(context, image);

    }

    if (firstFree < firstActive) {

      for (i = firstActive; i < particles.length; i++)

        particles[i].draw(context, image);

      for (i = 0; i < firstFree; i++)

        particles[i].draw(context, image);

    }

  };

  return ParticlePool;

})();


/*

 * Putting it all together

 */

(function(canvas) {

  var context = canvas.getContext('2d'),

      particles = new ParticlePool(settings.particles.length),

      particleRate = settings.particles.length / settings.particles.duration, // particles/sec

      time;

 

  // get point on heart with -PI <= t <= PI

  function pointOnHeart(t) {

    return new Point(

      160 * Math.pow(Math.sin(t), 3),

      130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25

    );

  }

 

  // creating the particle image using a dummy canvas

  var image = (function() {

    var canvas  = document.createElement('canvas'),

        context = canvas.getContext('2d');

    canvas.width  = settings.particles.size;

    canvas.height = settings.particles.size;

    // helper function to create the path

    function to(t) {

      var point = pointOnHeart(t);

      point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;

      point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;

      return point;

    }

    // create the path

    context.beginPath();

    var t = -Math.PI;

    var point = to(t);

    context.moveTo(point.x, point.y);

    while (t < Math.PI) {

      t += 0.01; // baby steps!

      point = to(t);

      context.lineTo(point.x, point.y);

    }

    context.closePath();

    // create the fill

    context.fillStyle = '#ea80b0';

    context.fill();

    // create the image

    var image = new Image();

    image.src = canvas.toDataURL();

    return image;

  })();

 

  // render that thing!

  function render() {

    // next animation frame

    requestAnimationFrame(render);

   

    // update time

    var newTime   = new Date().getTime() / 1000,

        deltaTime = newTime - (time || newTime);

    time = newTime;

   

    // clear canvas

    context.clearRect(0, 0, canvas.width, canvas.height);

   

    // create new particles

    var amount = particleRate * deltaTime;

    for (var i = 0; i < amount; i++) {

      var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());

      var dir = pos.clone().length(settings.particles.velocity);

      particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);

    }

   

    // update and draw particles

    particles.update(deltaTime);

    particles.draw(context, image);

  }

 

  // handle (re-)sizing of the canvas

  function onResize() {

    canvas.width  = canvas.clientWidth;

    canvas.height = canvas.clientHeight;

  }

  window.onresize = onResize;

 

  // delay rendering bootstrap

  setTimeout(function() {

    onResize();

    render();

  }, 10);

})(document.getElementById('pinkboard'));

  </script>

 </BODY>

</HTML>